# MyFirstRepository

./: README.md
oasis/: Jenkinsfile  pom.xml  start.sh
oasis/src/main/java/noname/: Application.java
oasis/src/main/java/noname/Controller/affiliationController/: AffiliationController.java
oasis/src/main/java/noname/Controller/authorController/: AuthorController.java
oasis/src/main/java/noname/Controller/conferenceController/: ConferenceController.java
oasis/src/main/java/noname/Controller/dataController/: DataController.java
oasis/src/main/java/noname/Controller/paperController/: PaperController.java
oasis/src/main/java/noname/Controller/researchDirectionController/: ResearchDirectionController.java
oasis/src/main/java/noname/Controller/router/: ViewController.java
oasis/src/main/java/noname/Controller/searchController/: SearchController.java
oasis/src/main/java/noname/PO/: AffiliationPO.java  Affiliation_Paper_PO.java  AuthorPO.java  Author_Paper_PO.java  ConferencePO.java  Conference_Paper_PO.java  PaperPO.java  ResearchDirectionPO.java  ResearchDirection_Paper_PO.java  User.java
oasis/src/main/java/noname/VO/: AffiliationVO.java  AuthorVO.java  ConferenceVO.java  PaperVO.java  ResearchDirectionVO.java  Response.java  UserForm.java  UserVO.java
oasis/src/main/java/noname/data/Datacollect/: Datacollect.java
oasis/src/main/java/noname/data/account/: AccountData.java
oasis/src/main/java/noname/data/affiliation/: AffiliationData.java
oasis/src/main/java/noname/data/author/: AuthorData.java
oasis/src/main/java/noname/data/conf/: ConfData.java
oasis/src/main/java/noname/data/paper/: PaperData.java
oasis/src/main/java/noname/data/researchDirection/: ResearchDirectionData.java
oasis/src/main/java/noname/dataIMP/accountIMP/: AccountDataIMP.java
oasis/src/main/java/noname/dataIMP/affiliationIMP/: AffiliationDataIMP.java
oasis/src/main/java/noname/dataIMP/authorIMP/: AuthorDataIMP.java
oasis/src/main/java/noname/dataIMP/confIMP/: ConfDataIMP.java
oasis/src/main/java/noname/dataIMP/dataCIMP/: DatacollectIMP.java
oasis/src/main/java/noname/dataIMP/paperIMP/: PaperDataIMP.java
oasis/src/main/java/noname/dataIMP/researchDirectionIMP/: ResearchDirectionDataIMP.java
oasis/src/main/java/noname/logic/account/: AccountLogic.java
oasis/src/main/java/noname/logic/affiliation/: AffiliationLogic.java
oasis/src/main/java/noname/logic/author/: AuthorLogic.java  AuthorLogicForGetAuthor.java
oasis/src/main/java/noname/logic/conf/: ConfLogic.java
oasis/src/main/java/noname/logic/data/: Datalogic.java
oasis/src/main/java/noname/logic/paper/: PaperLogic.java  PaperLogicForGetPaper.java
oasis/src/main/java/noname/logic/researchDirection/: ResearchDirectionLogic.java
oasis/src/main/java/noname/logic/search/: SearchLogic.java
oasis/src/main/java/noname/logicIMP/accountIMP/: AccountLogicIMP.java
oasis/src/main/java/noname/logicIMP/affiliationIMP/: AffiliationLogicIMP.java
oasis/src/main/java/noname/logicIMP/authorIMP/: AuthorLogicIMP.java
oasis/src/main/java/noname/logicIMP/confIMP/: ConfLogicIMP.java
oasis/src/main/java/noname/logicIMP/dataIMP/: DataLogicIMP.java
oasis/src/main/java/noname/logicIMP/encryptIMP/: Base64IMP.java  MyBase64IMP.java
oasis/src/main/java/noname/logicIMP/paperIMP/: PaperLogicIMP.java
oasis/src/main/java/noname/logicIMP/researchDirectionIMP/: ResearchDirectionLogicIMP.java
oasis/src/main/java/noname/logicIMP/searchIMP/: SearchLogicIMP.java
oasis/src/main/resources/: application.yml
oasis/src/main/resources/static/css/: bootstrap.css  style.css
oasis/src/main/resources/static/html/Account/: login.html  register.html  user_account.html  user_center.html  user_favorites.html  user_message.html
oasis/src/main/resources/static/html/Affiliation/: affiliationDetail.html
oasis/src/main/resources/static/html/Author/: authorDetail.html  authorMap.html
oasis/src/main/resources/static/html/Conf/: confDetail.html
oasis/src/main/resources/static/html/Index/: index.html
oasis/src/main/resources/static/html/Paper/: data_collect.html
oasis/src/main/resources/static/html/ReDirection/: reDirectionDetail.html
oasis/src/main/resources/static/html/SearchResult/: article_list.html  indexSearchResults.html  searchResult.html
oasis/src/main/resources/static/js/: affiliationDetail.js  article_list.js  authorDetail.js  authorMap.js  base64.js  confDetail.js  data_collect.js  index.js  indexSearchResults.js  public.js  reDirectionDetail.js  request.js
oasis/src/main/schema/: ase13_15_16_17_19.sql
oasis/src/test/java/noname/Controller/dataController/: DataControllerTest.java
oasis/src/test/java/noname/Controller/paperController/: PaperControllerTest.java
oasis/src/test/java/noname/Controller/router/: ViewControllerTest.java
oasis/src/test/java/noname/Controller/searchController/: SearchControllerTest.java
oasis/src/test/java/noname/dataIMP/: dataAccountIMPTest.java  dataPaperIMPTest.java
oasis/src/test/java/noname/logic/account/: AccountLogicTest.java
oasis/src/test/java/noname/logic/affiliation/: AffiliationLogicTest.java
oasis/src/test/java/noname/logic/author/: AuthorLogicTest.java
oasis/src/test/java/noname/logic/conf/: ConfLogicTest.java
oasis/src/test/java/noname/logic/data/: DatalogicTest.java
(+151 files in other folders)
